server {
    listen                  8000;
    root                    /var/www/html/s5-docker/public/;
    index                   index.php;
    server_name             api.elmodev.com;
    client_max_body_size    32m;
    error_page              500 502 503 504  /50x.html;

    rewrite ^(.*?)\n $1;  # Fix CVE-2019-11043

    location = /50x.html {
            root              /var/lib/nginx/html;
    }

    location / {
            try_files   $uri    /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
    }

    location ~ \.php$ {
            return 404;
    }
}
