server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root                    /usr/share/nginx/html;
    index                   index.html;
    server_name             localhost;
    client_max_body_size    32m;
    error_page              500 502 503 504  /50x.html;

    rewrite ^(.*?)\n $1;  # Fix CVE-2019-11043

    location = /50x.html {
            root              /var/lib/nginx/html;
    }

    location / {
            try_files   $uri    $uri/   @php;
    }

    location @php {
            fastcgi_pass s5-docker-app:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/s5-docker/public/index.php;
            #fastcgi_param DOCUMENT_ROOT $realpath_root;
            #internal;
    }

    location ~ \.php$ {
            return 404;
    }
}
